<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href=./styles_copy.css />
  </head>
  <body>
    <header>
      <div class="grid-container1">
        <div class="logo">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/logo.png"
            alt="Logo"
            width="80"
          />
        </div>
        <div class="home">
          <div class="box">
            <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
              >Home</a
            >
          </div>
        </div>
        <div class="torivers">
          <div class="box">
            <a
              href="https://www.google.com/search?q=river+definition&rlz=1C1CHBF_enUS1037US1039&sxsrf=AJOqlzUqYNPfTo5VVc6hmOPctBjFXujv2w%3A1674251697365&ei=sQ3LY773FZHG0PEP5sG--AE&oq=River+def&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgBMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoKCAAQRxDWBBCwAzoHCAAQsAMQQzoNCAAQ5AIQ1gQQsAMYAToPCC4Q1AIQyAMQsAMQQxgCOgQIIxAnOgUIABCRAjoLCC4QxwEQrwEQkQI6EQguEIAEELEDEIMBEMcBENEDOgsILhCABBCxAxCDAToICAAQgAQQsQM6CwguEIAEEMcBENEDOggILhCxAxCDAToLCC4QgAQQxwEQrwE6DgguELEDEIMBEMcBEK8BOgsILhCvARDHARCABDoICC4QgAQQ1AI6BQguEIAEOgsIABCABBCxAxCDAToICC4QgAQQsQM6CwguELEDEIMBENQCOhAILhCABBCxAxCDARDUAhAKOg4ILhCABBCxAxCDARDUAkoECEEYAEoECEYYAVDdCFizJWCvOmgDcAF4AYAB5gOIAYUOkgEJMC42LjIuMC4xmAEAoAEByAEOwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
              >To Rivers</a
            >
          </div>
        </div>
        <div class="rates">
          <div class="box">
            <a
              href="https://www.google.com/search?q=Why%27d+you+click+the+link&rlz=1C1CHBF_enUS1037US1039&oq=Why%27d+you+click+the+link&aqs=chrome..69i57j33i299j33i22i29i30i625l2j33i22i29i30l6.12904j0j7&sourceid=chrome&ie=UTF-8"
              >Rates/Dates
            </a>
          </div>
        </div>
        <div class="contactustop">
          <div class="box">
            <a
              href="https://www.google.com/search?q=don%27t+definition&rlz=1C1CHBF_enUS1037US1039&sxsrf=AJOqlzWzVFqGPft68OhOLtVDccz2cjxI4g%3A1674251782915&ei=Bg7LY9vCN7Tt9APX3ZuYBw&oq=Don%27t+def&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgoIABCABBBGEPkBMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOgcIABCwAxBDOgkIABCwAxAKEEM6DQgAEOQCENYEELADGAE6DwguENQCEMgDELADEEMYAjoRCC4Q1AIQyAMQsAMQChBDGAI6DgguEMgDELADEAoQQxgCOgQIIxAnOgYIABAKEEM6BwguENQCEEM6BAgAEEM6CAguELEDEIMBOg4ILhCABBCxAxDHARDRAzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOggILhCABBCxAzoICAAQsQMQgwE6CwguEIAEEMcBEK8BOgsIABCABBCxAxDJAzoHCC4QgAQQCjoLCC4QgwEQsQMQgAQ6CgguEIAEENQCEAo6BwgAEIAEEAo6CwguELEDEIMBEJECOgUIABCRAjoHCC4QsQMQQzoKCC4QsQMQ1AIQQzoICC4QsQMQgAQ6BAguEEM6CAguEIAEENQCOggIABCABBCxA0oECEEYAEoECEYYAVCTB1j3MGCdP2gEcAF4AIAB6gOIAfoPkgEJMC43LjIuMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="grid-container2">
        <div class="mainpic">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/hero.png"
            alt="Group Rafting"
            width="100%"
          />
        </div>
        <div class="aventuretext"><h2>Have an Adventure!</h2></div>
        <div class="font1"><h3>Make your own Memories.</h3></div>
        <div class="booknow">
          <div class="box">
            <a
              href="https://www.google.com/search?q=don%27t+definition&rlz=1C1CHBF_enUS1037US1039&sxsrf=AJOqlzWzVFqGPft68OhOLtVDccz2cjxI4g%3A1674251782915&ei=Bg7LY9vCN7Tt9APX3ZuYBw&oq=Don%27t+def&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgoIABCABBBGEPkBMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOgcIABCwAxBDOgkIABCwAxAKEEM6DQgAEOQCENYEELADGAE6DwguENQCEMgDELADEEMYAjoRCC4Q1AIQyAMQsAMQChBDGAI6DgguEMgDELADEAoQQxgCOgQIIxAnOgYIABAKEEM6BwguENQCEEM6BAgAEEM6CAguELEDEIMBOg4ILhCABBCxAxDHARDRAzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOggILhCABBCxAzoICAAQsQMQgwE6CwguEIAEEMcBEK8BOgsIABCABBCxAxDJAzoHCC4QgAQQCjoLCC4QgwEQsQMQgAQ6CgguEIAEENQCEAo6BwgAEIAEEAo6CwguELEDEIMBEJECOgUIABCRAjoHCC4QsQMQQzoKCC4QsQMQ1AIQQzoICC4QsQMQgAQ6BAguEEM6CAguEIAEENQCOggIABCABBCxA0oECEEYAEoECEYYAVCTB1j3MGCdP2gEcAF4AIAB6gOIAfoPkgEJMC43LjIuMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
              >Book Now</a
            >
          </div>
        </div>
      </div>
      <br />

      <div class="grid-container3">
        <div class="border">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/rivers.jpg"
            alt="Rivers"
            width="300"
          />
        </div>
        <div class="riverslogol">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/river_icon.png"
            alt="Rivers Icon"
            width="60"
          />

          <div class="riverslabel"><h2>Rivers</h2></div>
        </div>
        <div class="">
          <div class="border">
            <img
              src="https://byui-wdd.github.io/wdd130/rafting_images/camping.jpg"
              alt="Mountains"
              width="300"
            />
          </div>
        </div>
        <div class="camping">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/fire_icon.png"
            alt="Camping"
            width="60"
          />
          <div class="campingfire"><h2>Camping</h2></div>
        </div>
        <div class="rapids">
          <div class="border">
            <img
              src="https://byui-wdd.github.io/wdd130/rafting_images/rapids.jpg"
              alt="Rapids"
              width="300"
            />
          </div>
        </div>

        <div class="oarsicon">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/oars.png"
            alt="Oars icon"
            width="60"
          />
          <div class="rapidsicon"><h2>Rapids</h2></div>
        </div>
      </div>

      <br />

      <div class="grid-container4">
        <div class="valley">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/mountains.jpg"
            alt="Oars icon"
            width="600"
          />
        </div>
        <div class="textbox">
          <h2>More Than Just a Thrill</h2>
          <p>
            Enjoy the breathtaking scenery. From valleys, meadows, canyons, and
            high peaks; it way more than just the rapids. Its a great way to get
            away form it all and relax amongst all the beauty of the great
            outdoors.
          </p>
          <div class="box">
            <a
              href="https://www.google.com/search?q=don%27t+definition&rlz=1C1CHBF_enUS1037US1039&sxsrf=AJOqlzWzVFqGPft68OhOLtVDccz2cjxI4g%3A1674251782915&ei=Bg7LY9vCN7Tt9APX3ZuYBw&oq=Don%27t+def&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgoIABCABBBGEPkBMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOgcIABCwAxBDOgkIABCwAxAKEEM6DQgAEOQCENYEELADGAE6DwguENQCEMgDELADEEMYAjoRCC4Q1AIQyAMQsAMQChBDGAI6DgguEMgDELADEAoQQxgCOgQIIxAnOgYIABAKEEM6BwguENQCEEM6BAgAEEM6CAguELEDEIMBOg4ILhCABBCxAxDHARDRAzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOggILhCABBCxAzoICAAQsQMQgwE6CwguEIAEEMcBEK8BOgsIABCABBCxAxDJAzoHCC4QgAQQCjoLCC4QgwEQsQMQgAQ6CgguEIAEENQCEAo6BwgAEIAEEAo6CwguELEDEIMBEJECOgUIABCRAjoHCC4QsQMQQzoKCC4QsQMQ1AIQQzoICC4QsQMQgAQ6BAguEEM6CAguEIAEENQCOggIABCABBCxA0oECEEYAEoECEYYAVCTB1j3MGCdP2gEcAF4AIAB6gOIAfoPkgEJMC43LjIuMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
              >Join Us</a
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="grid-container5">
        <div class="textcolor">
          <p>Dry Oar &copy; 2023 Seth Stoutenburg</p>
        </div>
        <div class="bottombox1">
          <a
            href="https://www.google.com/search?q=don%27t+definition&rlz=1C1CHBF_enUS1037US1039&sxsrf=AJOqlzWzVFqGPft68OhOLtVDccz2cjxI4g%3A1674251782915&ei=Bg7LY9vCN7Tt9APX3ZuYBw&oq=Don%27t+def&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgoIABCABBBGEPkBMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOgcIABCwAxBDOgkIABCwAxAKEEM6DQgAEOQCENYEELADGAE6DwguENQCEMgDELADEEMYAjoRCC4Q1AIQyAMQsAMQChBDGAI6DgguEMgDELADEAoQQxgCOgQIIxAnOgYIABAKEEM6BwguENQCEEM6BAgAEEM6CAguELEDEIMBOg4ILhCABBCxAxDHARDRAzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOggILhCABBCxAzoICAAQsQMQgwE6CwguEIAEEMcBEK8BOgsIABCABBCxAxDJAzoHCC4QgAQQCjoLCC4QgwEQsQMQgAQ6CgguEIAEENQCEAo6BwgAEIAEEAo6CwguELEDEIMBEJECOgUIABCRAjoHCC4QsQMQQzoKCC4QsQMQ1AIQQzoICC4QsQMQgAQ6BAguEEM6CAguEIAEENQCOggIABCABBCxA0oECEEYAEoECEYYAVCTB1j3MGCdP2gEcAF4AIAB6gOIAfoPkgEJMC43LjIuMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
            >Site Plan</a
          >
        </div>
        <div class="bottombox2">
          <a
            href="https://www.google.com/search?q=don%27t+definition&rlz=1C1CHBF_enUS1037US1039&sxsrf=AJOqlzWzVFqGPft68OhOLtVDccz2cjxI4g%3A1674251782915&ei=Bg7LY9vCN7Tt9APX3ZuYBw&oq=Don%27t+def&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgoIABCABBBGEPkBMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOgcIABCwAxBDOgkIABCwAxAKEEM6DQgAEOQCENYEELADGAE6DwguENQCEMgDELADEEMYAjoRCC4Q1AIQyAMQsAMQChBDGAI6DgguEMgDELADEAoQQxgCOgQIIxAnOgYIABAKEEM6BwguENQCEEM6BAgAEEM6CAguELEDEIMBOg4ILhCABBCxAxDHARDRAzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOggILhCABBCxAzoICAAQsQMQgwE6CwguEIAEEMcBEK8BOgsIABCABBCxAxDJAzoHCC4QgAQQCjoLCC4QgwEQsQMQgAQ6CgguEIAEENQCEAo6BwgAEIAEEAo6CwguELEDEIMBEJECOgUIABCRAjoHCC4QsQMQQzoKCC4QsQMQ1AIQQzoICC4QsQMQgAQ6BAguEEM6CAguEIAEENQCOggIABCABBCxA0oECEEYAEoECEYYAVCTB1j3MGCdP2gEcAF4AIAB6gOIAfoPkgEJMC43LjIuMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
            >Contact Us</a
          >
        </div>
        <div class="social">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png"
            alt="Facebook logo"
            width="50"
          />
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png"
            alt="Twitter"
            width="50"
          />
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png"
            alt="instagram"
            width="50"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
